services:
  - type: web
    name: confession_app_node
    env: node
    plan: free
    region: oregon
    branch: main
    buildCommand: "npm install"
    startCommand: "npm run dev
    autoDeploy: true
    healthCheckPath: "/"
